<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio 6</title>
  <style type="text/css">
    div#paginacion {
      border: 1px solid #CCC; /* Establece un borde gris claro alrededor del contenedor */
      background-color: #E0E0E0; /* Fondo gris claro para el contenedor */
      padding: .5em; /* Relleno de 0.5em alrededor del contenido */
    }
    .derecha {
      float: right; /* Hace que el contenido con esta clase se alinee a la derecha */
    }
    .izquierda {
      float: left; /* Hace que el contenido con esta clase se alinee a la izquierda */
    }
    div.clear {
      clear: both; /* Se asegura de que cualquier contenido posterior no se mezcle con los elementos flotantes */
    }
  </style>
</head>
<body>
  <div id="paginacion">
    <span class="izquierda">&laquo; Anterior</span>
    <span class="derecha">Siguiente &raquo;</span>
    <div class="clear"></div>
  </div>
</body>
</html>
